{
    "name": "vshapovalov/crud",
    "description": "laravel crud admin",
    "keywords": ["laravel", "crud", "admin"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Shapovalov",
            "email": "shapovalov.v@gmail.com"
        }
    ],
    "require": {
        "intervention/image": "2.5.1"
    },
    "autoload": {
        "psr-4": {
            "Vshapovalov\\Crud\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vshapovalov\\Crud\\CrudServiceProvider"
            ]
        }
    }
}
